<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<style>
   
    table{
        width: 75%;
    }
    table,th,tr,td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 2vh;
        text-align: center;

    }
   
    tr:nth-child(odd){
        background-color: rgb(8, 8, 8,0.6);
        color:black
    }
    tr:nth-child(even){
        background-color: rgb(8, 8, 8,0.5);
        color: black;
    }
   body {
        background-image: url(./Images/https___cdn.cnn.com_cnnnext_dam_assets_200619162441-list-making-stock.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height:100%;
       background-color:grey;
    }
    
    h1{
        font-family: 'Merriweather', serif;
        color: white;
    }
    h2{
        font-family: 'Merriweather', serif;
        animation-name: blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes blink {
        from {color: white;}
  to {color: transparent;}

    }
</style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    
    <div style="float: right;">
    <ul  class="navbar-nav">
      <li  class="nav-item active">
        <a  class="nav-link" id="todo"  href="#">To Do list</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" id="logout" href="#">Logout</a>
      </li>
      
    </ul>
</div>

  </nav>
<body>
    <div class="background">
        <center>  <h1>Welcome!</h1></center> 
    <div id="table">
    <center><h2>Click the To do list icon to display your To do list!!</h2></center> 
    </div> 
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="todo.js"></script>  
    </div>
</body> 
</html>
